[Icon Theme]
Name=vitas
Inherits=Zafiro-icons,breeze,gnome,hicolor


# Directory list
Directories=apps/64,panel/16,panel/22,panel/24,places/16,places/22,places/24,places/32,places/48,places/64,places/96,places/128,places/256

[apps/64]
Size=64
Context=Applications
MinSize=25
MaxSize=512
Type=Scalable

[panel/16]
Context=Status
Size=16
Type=Fixed

[panel/22]
Context=Status
Size=22
Type=Fixed

[panel/24]
Context=Status
Size=24
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed


[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed


[places/256]
Size=256
Context=Places
Type=Scalable
MinSize=16
MaxSize=512